body{ 
    background-image: url("slika.jpg");
  background-position: top;
  }
  *{
    box-sizing: border-box;
  }
  #okvir{
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
    grid-template-areas: 
    'nav'
    'notif';
    width: 100%;
  }

  .nav {
    grid-area: nav;
    overflow: hidden;
    background-color: #333;
  }
  
  .nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }
  h3{
    color: rgb(44, 81, 190);
    text-align: center;
  }
  p{
    color: rgb(44, 81, 190);
    margin-left: 80%;
  }
  .obavijest {
    grid-area: notif;
    background-color:rgb(194, 196, 211);
    position: relative;
    border-radius: 15px;
    width: 80%;
  }
  .obavijest:hover {
    border:4px solid rgb(22, 22, 134);
  }
  .obavijest .badge {
    position: absolute;
    top: -7px;
    right: -20px;
    padding: 5px 12px;
    border-radius: 7px;
    background-color:rgb(63, 63, 194);
    color: rgb(17, 17, 88);
  }
  .badge:hover {
    color: white;
    font-weight: bold;
    background-color: rgb(17, 17, 88); 
  }
  span{
    font-weight: bold;
  }
  @media (max-width: 500px) {
    .obavijest{
      grid-template-columns: auto;
      grid-row: auto;
      width: 500px;
  }
}

